{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "2413ea2e-2c01-cfb1-d27f-838d6d039e4c",
  "outputs": {},
  "resources": [
    {
      "module": "module.sql-db",
      "mode": "managed",
      "type": "null_resource",
      "name": "module_depends_on",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5824294899789024680",
            "triggers": {
              "value": "0"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sql-db",
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    },
    {
      "module": "module.sql-db",
      "mode": "managed",
      "type": "random_password",
      "name": "user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": []
    }
  ],
  "check_results": null
}
